#configuracoes das views
spring.mvc.view.prefix=/archivo/
spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5433/spring-boot-maven
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
